<html>
 <head title="Mi Página"/>
 <body>
   <h1> Mi Página HTML5</h1>
   <form>
     <div>
       <input type="text" />
     </div>
     Nombre: <input type="text" id="txtNombre" name="nombre"/>
     Edad: <input type="number" min="18" max="70"/>
     Correo: <input type="email" id="txtEmail"/>
     DNI: <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
     Fecha: <input type="date"/>
     Color: <input type="color"/>
     <input type="button" onclick="guardarDatosUsuario()" value="guardar"/>
     <button onclick="recuperarDatosUsuario()">Recuperar</button>
     <input type="submit" value="Enviar"/>
   </form>
 </body>
</html>
